[bumpversion]
current_version = 1.0
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.py]

[tool:pytest]
testpaths = tests

[bdist_wheel]
universal = 1

[flake8]
ignore = E731,F405,D1,D401,F821,W503
max-line-length = 99
max-complexity = 10

[pydocstyle]
convention = pep257

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
plugins =
	mypy_django_plugin.main

[coverage:html]
directory = reports/covhtml

[coverage:xml]
output = reports/coverage.xml
